VITE_SUPABASE_PROJECT_ID="egaiubvqqehkqrbsotud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnYWl1YnZxcWVoa3FyYnNvdHVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDkwMTgsImV4cCI6MjA3NjM4NTAxOH0.59i8E3IWkcIUfcG-76HFaNu1Qvzeiwb3ZhfzuKiu0tk"
VITE_SUPABASE_URL="https://egaiubvqqehkqrbsotud.supabase.co"
